<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @page {
        size: 908px 681px;
        /*size: 1210px 681px;*/
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      body {
        font-family: "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", "Meiryo", sans-serif;
      }
      .remark-slide-content {
        background: #f8f9fa;
        background-size: cover;
        color: #495057;
      }
      .remark-slide-number {
        color: #5c7cfa;
        opacity: 1;
      }
      h1, h2 {
        background: #4263eb;
        margin: -.5em -2em 1em -2em;
        padding: .5em 1em;
        color: #f8f9fa;
      }
      a {
        color: #1862ab;
      }
      li {
        font-size: 1.5em;
      }
      .remark-code, .remark-inline-code {
        font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slide.md',
        highlightStyle: 'monokai-sublime',
      })
    </script>
  </body>
</html>
